FIREBASE_API_KEY=AIzaSyD2kY1yS25yOT_Kqj1xpTFb5tO6ztpjA8U
FIREBASE_AUTH_DOMAIN=expensify-b2b3f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b2b3f.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b2b3f
FIREBASE_STORAGE_BUCKET=expensify-b2b3f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=995457296426